.section {
  width: 100%;
  padding: 24px 16px;

  border-radius: 24px;
  background-color: $main-background-color;

  border: 1px solid $main-border-color;
}

.title {
  font-size: 24px;
  color: $secondary-text-color;
  margin-bottom: 16px;

  @media (min-width: $desktop-width) {
    font-size: 36px;
  }
}

.titleWrap {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.amount {
  font-size: 16px;
  line-height: 1.2;
  color: $primary-text-color;
}

.cardList {
  display: grid;
  gap: 16px;
  overflow-x: auto;
  overflow-y: hidden;

  scrollbar-width: none;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    display: none;
  }
  -webkit-overflow-scrolling: touch;

  &.twoRows {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  &.oneRow {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;

    @media (max-width: 1199px) {
      display: flex;
      flex-direction: row;

      li {
        flex: 0 0 auto;
        min-width: 197px;
      }
    }
  }

  @media (min-width: 1310px) {
    overflow-x: visible;
    overflow-y: visible;
    padding-bottom: 0;
  }
}
